{
  "name": "page-user-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build:only": "vue-cli-service build",
    "build": "npm-run-all lint:check test build:only",
    "test": "vue-cli-service test",
    "test:watch": "vue-cli-service test --watch",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "lint:check": "vue-cli-service lint --no-fix ",
    "e2e:open": "vue-cli-service e2e:open"
  },
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-prettier": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.0.4",
    "npm-run-all": "^4.1.2",
    "fetch-mock": "^6.3.0",
    "node-fetch": "^2.1.2",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
