{
  "name": "page-process-list",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/API": {
      "target": "http://localhost:8080/bonita",
      "changeOrigin": true
    },
    "/portal": {
      "target": "http://localhost:8080/bonita",
      "changeOrigin": true
    }
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lodash.assignin": "^4.2.0",
    "lodash.isequal": "^4.5.0",
    "lodash.uniqueid": "^4.0.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:only": "react-scripts build",
    "eject": "react-scripts eject",
    "lint:fix": "prettier --single-quote --write \"src/**/*.{js,jsx,json,css}\"",
    "lint:check": "eslint src/**/*.js",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "cross-env": "^5.1.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "prettier": "^1.9.2",
    "react-scripts": "^1.1.4"
  }
}
