{
  "name": "@bonita/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
